{
    "name": "azuradara/illuminate-make",
    "autoload": {
        "files": [
            "helpers.php"
        ]
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "laravel/framework": ">=5.8"
    },
    "authors": [
        {
            "name": "Aymane Hlamnach",
            "email": "hello@azuradara.dev"
        }
    ]
}
